name: ClassicPress Directory Coding Standard checks.

on: [pull_request, push]

jobs:
  phpcs:
      name: WPCS
      runs-on: ubuntu-latest
      steps:
        - name: checkout
          uses: actions/checkout@v4
        - name: spyBefore
          run: |
            pwd
            cat composer.json
            echo "ciao"
            cat .composer/composer.json
        - name: WPCS check
          uses: 10up/wpcs-action@stable
        - name: spy
          run: |
            pwd
            cat composer.json
            echo "ciao"
            cat .composer/composer.json
          
